html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: black;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.container > div {
    height: 100px;
    width: 100%;
    background-color: green;
}

.container {
    display: inline-block;
    gap: 10px;
}

#Header {
    background-color: #f9f1e8;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.alex {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    justify-self: start;
    margin-left: 30px;
}

.turner {
    height: 370px;
    width: 367px;
    align-self: end;
}

.emo {
    grid-column: 3;
    grid-row: 2;
    align-self: end;
    justify-self: end;
    margin-right: 30px;
}

.allen {
    height: 360px;
    width: 642px;
    align-self: self-end;
}

.name {
    grid-column: 2;
    grid-row: 1 / span 2; /* Ocupa as duas linhas */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; /* Faz ocupar toda a altura da grid */
    text-align: center;
}

.raphael {
    font-family: "League Gothic", sans-serif;
    font-size: 65px;
    margin: 0;
}

.objective {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.turner, .allen {
    display: block;
}

#part2 .grid-container-2 {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    height: 100%;
    align-items: center;
    justify-items: center;
}

/* Texto centralizado */
.black-bg-text {
    background-color: black;
}

.white-text {
    color: white;
}

.part2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    height: 80vh;
}

.dante {
    height: 500px;
    width: 307px;
    align-self: flex-start;
}

.skills-wrapper {
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.My_skills {
    text-align: center;
    font-size: 48px;
    margin-bottom: 40px;
}

#My_skills {
    background-color: aliceblue;
    display: flex ;
    flex-direction: column;
}

.images-row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.coding-img {
    width: 25%;
    padding-right: 5rem;
}

.description {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.dashboard-img {
    width: 25%;
    padding-right: 5rem;
}

.images-row p {
    color: white;
    font-size: 18px;
    line-height: 1.6;
    overflow: hidden; /* Garante que a altura do p acompanhe o float */
}

.thorfinn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 250px;
    height: auto;
}
