html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: black;
  overflow-x: hidden;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

#Header {
  background-color: #f9f1e8;
  width: 100%;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.turner {
  height: 370px;
  width: 367px;
  align-self: self-start;
  left: 0;
  bottom: 0;
  position: absolute;
}

.allen {
  height: 360px;
  width: 642px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.raphael {
    font-family: "League Gothic", sans-serif;
    font-size: 90px;
    margin: 0;
    color: black;
}

.objective {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    text-align: center;
    margin: 0;
    color: black;
}

.turner, .allen {
    display: block;
}

.black-bg-text {
    background-color: black;
}

.part2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    height: 80vh;
}

.dante {
    height: 500px;
    width: 307px;
    align-self: flex-start;
    margin-left: 50px;
}

.skills-wrapper {
  padding: 60px 20px;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.My_skills {
  font-family: "League Gothic", sans-serif;
  text-align: center;
  font-size: 66px;
  margin-bottom: 40px;
}

#My_skills {
    background-color: aliceblue;
    display: flex ;
    flex-direction: column;
}

.images-row {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.coding-img {
    width: 25%;
    padding-right: 5rem;
}

.description {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.dashboard-img {
    width: 25%;
    padding-right: 5rem;
}

.images-row p {
    color: white;
    font-size: 24px;
    line-height: 1.6;
    overflow: hidden;
    margin-left: 9.8rem;
}

.thorfinn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 400px;
    height: auto;
}

#about_me {
  background-color: #f9f1e8;
  text-align: center;
  align-content: center;
  height: 450px;
}

.sobre {
  color: black;
  font-size: 40px;
  font-family: "Open Sans", sans-serif;
}

.hobbies {
  color: black;
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
}

.btn {
  border-radius: 10%;
  border: 0;
  background-color: black;
  color: antiquewhite;
}

hr {
  height: 15px;
  background-color: antiquewhite;
}

@media (max-width: 768px) {
  .grid-container {
    display: flex;
  }

  .allen {
    max-height: 700px;
    align-self: center;
  }

  .name {
    max-width: 40%;
  }

  .images-row p {
    margin-left: 0 
  }

}