<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    
    .grid-container {
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      width: 748px;
    }

    .black {
      background-color: #232629;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .item1 {  
      grid-row: span 2;
    }
    
    .item2 {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .item4 {
      grid-column: span 3;
    }

    .item6 {
      grid-row: span 2;
    }

  </style>
</head>

<body>
   <div class="grid-container">
      <div class="red"></div>
      <div class="white item4"></div>
      <div class="white item1"></div>
      <div class="white item2"></div>
      <div class="blue item5"></div>
      <div class="white item6"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
   </div>
</body>

</html>